<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://kit.fontawesome.com/ccb4455675.js" crossorigin="anonymous"></script>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #container {
      max-width: 1000px;
      height: 900px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      color: #333;
    }

    p {
      font-size: 16px;
      color: #555;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      margin-left: 50px;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .project {
      margin-bottom: 20px;
    }

    .add{
        text-align: center;
    }

    @media (max-width: 600px) {
      /* Mobile styles */
      h1 {
        font-size: 20px;
      }
      #container {
      max-width: 350px;
      margin: 1px auto;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Sameer Ahmad</h1>
    <!-- Contact Information -->
    <p class="add">Aligarh, Uttar Pradesh</p>
    <p>
      <a href="tel:+916398429742"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98"/></svg> +916398429742</a> |
      <a href="mailto:sameerabraransari@gmail.com"  target="_blank">&#9993; sameerabraransari@gmail.com</a> |
      <a href="https://linkedin.com/in/sameer-abrar"  target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><g fill="none"><rect width="256" height="256" fill="#fff" rx="60"/><rect width="256" height="256" fill="#0a66c2" rx="60"/><path fill="#fff" d="M184.715 217.685h29.27a4 4 0 0 0 4-3.999l.015-61.842c0-32.323-6.965-57.168-44.738-57.168c-14.359-.534-27.9 6.868-35.207 19.228a.32.32 0 0 1-.595-.161V101.66a4 4 0 0 0-4-4h-27.777a4 4 0 0 0-4 4v112.02a4 4 0 0 0 4 4h29.268a4 4 0 0 0 4-4v-55.373c0-15.657 2.97-30.82 22.381-30.82c19.135 0 19.383 17.916 19.383 31.834v54.364a4 4 0 0 0 4 4M38 59.628c0 11.864 9.767 21.626 21.632 21.626c11.862-.001 21.623-9.769 21.623-21.631C81.253 47.761 71.491 38 59.628 38C47.762 38 38 47.763 38 59.627m6.959 158.058h29.307a4 4 0 0 0 4-4V101.66a4 4 0 0 0-4-4H44.959a4 4 0 0 0-4 4v112.025a4 4 0 0 0 4 4"/></g></svg> LinkedIn</a> |
      <a href="https://github.com/sameerahmad005"  target="_blank"><i class="fa-brands fa-github"></i> GitHub</a> |
      <a href="https://www.leetcode.com/sameerahmad005"  target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104a5.35 5.35 0 0 0-.125.513a5.527 5.527 0 0 0 .062 2.362a5.83 5.83 0 0 0 .349 1.017a5.938 5.938 0 0 0 1.271 1.818l4.277 4.193l.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019l-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523a2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0m-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382a1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382a1.38 1.38 0 0 0-1.38-1.382z"/></svg> LeetCode</a> |
      <a href="https://www.hackerrank.com/profile/sameerahmad005"  target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32"><path fill="currentColor" d="M15.998 3C14.225 3 5.535 7.984 4.658 9.504c-.878 1.52-.878 11.479 0 12.994C5.54 24.017 14.23 29 15.998 29c1.764 0 10.454-4.98 11.338-6.498c.887-1.522.887-11.488 0-13.004v-.002C26.445 7.98 17.756 3 15.998 3m-.002 2.012c1.697.353 8.422 4.205 9.6 5.498c.54 1.64.539 9.334 0 10.978c-1.17 1.291-7.9 5.148-9.6 5.5c-1.698-.35-8.424-4.205-9.596-5.498c-.535-1.648-.535-9.334 0-10.98c1.17-1.293 7.897-5.148 9.596-5.498M13 9l-2 2h1v10h2v-4h4v4h-1l2 2l2-2h-1v-9h-2v3h-4v-4h1z"/></svg> hackerrank.</a>
    </p>

    <!-- Professional Summary -->
    <h2>Professional Summary</h2>
    <p>Skilled Cyber Security fresher proficient in threat analysis, incident response, and network security. Proficient in ethical hacking, cryptography, and risk management. Strong problem-solving abilities with a commitment to securing digital assets.</p>

    <!-- Work Experience -->
    <h2>Work Experience</h2>
    <p>
      <strong>Business Web Solutions</strong> |
      <a href="../certifications/">Internship</a> |
      JAN 2024 -- APR 2024 |
      Remote
    </p>
    <p>As a Full Stack Web Development intern, have worked on tasks related to web development, including front-end and back-end programming.</p>
    <!-- Add more work experiences -->

    <!-- Education -->
    <h2>Education</h2>
    <p>
      Shri Varshney Degree College |
      Bacholer Of Science (Computer Science) |
      Aligarh, India |
      SEP 2022 -- JUN 2025
    </p>

    <!-- Add more education details -->

    <!-- Skills -->
    <h2>Skills</h2>
    <ul>
      <li>Data Structures & Algorithms</li>
      <li>Operating Systems</li>
      <li>Network Security</li>
      <li>Database Management System (DBMS)</li>
      <li>Artificial Intelligence</li>
      <li>OOPS Concept</li>
      <li>Web Development</li>
      <li>Android Development</li>
    </ul>

    <!-- Certifications -->
    <h2>Certifications</h2>
    <ul>
      <li><a href="https://www.guvi.in/share-certificate/S77041e3vQ659108E8" target="_blank">Cyber Security & Ethical Hacking for Beginners</a></li>
      <li><a href="https://www.guvi.in/share-certificate/1Q87yq51682Fp07D13" target="_blank">Ethical Hacking </a></li>
      <li><a href="https://www.guvi.in/share-certificate/J5FcV4178117037ziD" target="_blank">Dark Web </a></li>
    </ul>
  </div>
</body>
</html>
